.vs/
PLM/bin/
PLM/obj/
PLM/node_modules/
PLM.Data/bin/
PLM.Data/obj/
PLM.Models/bin/
PLM.Models/obj/
PLM.Recognition/bin/
PLM.Recognition/obj/
PLM.Tests/bin/
PLM.Tests/obj/
PLM.Tools/bin/
PLM.Tools/obj/
packages/
PLM/App_Data/
PLM.Data/App_Data/
PLM/Scripts/js/